string $scriptLocation=`foundScriptLocation`;

global proc installLocator (){}

global proc string foundScriptLocation ()
{
string $whatIs=`whatIs installLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
string $slash="/";
if (`gmatch $whatIs "*\\\\*"`)//sourced from ScriptEditor
	$slash="\\";
int $numTok=`tokenize $fullPath $slash $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
int $numLettersPreLastFolder=size($buffer[$numTok-2]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder-$numLettersPreLastFolder-2)`;
return $scriptLocation;
}
python ("import sys\nif not sys.path.__contains__('" + $scriptLocation + "'):\n    sys.path.insert(0, '" + $scriptLocation + "')\nimport tx_stickyController.install\ntx_stickyController.install.install()");